{
  "name": "hello-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "jasmine-node spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jasmine-node": "^3.0.0",
    "request": "^2.88.0"
  }
}
